<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Filter</title>
</head>
<body>
    <h1>Product Filter</h1>
    <form action="{% url 'filtered_products' %}" method="get">
        <label for="category">Select Category:</label>
        <select name="category" id="category">
            <option value="">All</option>
            {% for category in categories %}
                <option value="{{ category.id }}">{{ category.name }}</option>
            {% endfor %}
        </select>
        <!-- Добавьте другие параметры фильтрации, если необходимо -->
        <button type="submit">Filter</button>
    </form>
</body>
</html>
